# Mama

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/webnetworksolutions/mama/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/webnetworksolutions/mama/activity/: AccountRefactorActivity.java  LandingActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanningActivity.java  SignupActivity.java  UserProfile.java  WelcomeActivity.java
app/src/main/java/net/webnetworksolutions/mama/adapters/: BottomBarAdapter.java  CountiesAdapter.java  HeaderAdapter.java  SimpleAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/net/webnetworksolutions/mama/fragments/: MainFragment.java  (+2 more)
app/src/main/res/layout/: activity_account_refactor.xml  activity_landing.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_scanning.xml  activity_signup.xml  county_model.xml  facebook_user_profile.xml  fragment_main.xml  fragment_notifications.xml  fragment_scan.xml  fragment_slider.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/webnetworksolutions/mama/: ExampleUnitTest.java
collect_app/src/main/res/drawable/: circlebackgroundblue.xml  circlebackgroundorange.xml  circlebackgroundpurple.xml  ic_assignment_return_black_24dp.xml
collect_app/src/main/res/layout/: fragment_hospitals.xml  fragment_maping.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
(+18 files in other folders)
