// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/groups/public' }
        maven {
            url "https://maven.google.com"
        }
    }
}

configurations.all {
    transitive = true
}